{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    //"ProductAPI": "https://localhost:7236",
    //"ShoppingCartAPI": "https://localhost:7118",
    //"CouponAPI": "https://localhost:7183"
    "Routes": [
        {
            "DownstreamPathTemplate": "/api/products",
            "DownstreamScheme": "https",
            "DownstreamHostAndPorts": [
                {
                    "Host": "localhost",
                    "Port": 7236
                }
            ],
            "UpstreamPathTemplate": "/api/products",
            "UpstreamHttpMethod": [ "GET" ]
        },
        {
            "DownstreamPathTemplate": "/api/products/{id}",
            "DownstreamScheme": "https",
            "DownstreamHostAndPorts": [
                {
                    "Host": "localhost",
                    "Port": 7236
                }
            ],
            "UpstreamPathTemplate": "/api/products/{id}",
            "UpstreamHttpMethod": [ "GET" ]
        },
        {
            "DownstreamPathTemplate": "/api/products",
            "DownstreamScheme": "https",
            "DownstreamHostAndPorts": [
                {
                    "Host": "localhost",
                    "Port": 7236
                }
            ],
            "UpstreamPathTemplate": "/api/products",
            "UpstreamHttpMethod": [ "POST", "PUT" ],
            "AuthenticationOptions": {
                "AuthenticationProviderKey": "Bearer",
                "AllowedScopes": [ "mango" ]
            }
        },
        {
            "DownstreamPathTemplate": "/api/products/{id}",
            "DownstreamScheme": "https",
            "DownstreamHostAndPorts": [
                {
                    "Host": "localhost",
                    "Port": 7236
                }
            ],
            "UpstreamPathTemplate": "/api/products/{id}",
            "UpstreamHttpMethod": [ "DELETE" ],
            "AuthenticationOptions": {
                "AuthenticationProviderKey": "Bearer",
                "AllowedScopes": [ "mango" ]
            }
        },
        {
            "DownstreamPathTemplate": "/api/carts/AddCart",
            "DownstreamScheme": "https",
            "DownstreamHostAndPorts": [
                {
                    "Host": "localhost",
                    "Port": 7118
                }
            ],
            "UpstreamPathTemplate": "/api/carts/AddCart",
            "UpstreamHttpMethod": [ "POST" ],
            "AuthenticationOptions": {
                "AuthenticationProviderKey": "Bearer",
                "AllowedScopes": [ "mango" ]
            }
        },
        {
            "DownstreamPathTemplate": "/api/carts/ApplyCoupon",
            "DownstreamScheme": "https",
            "DownstreamHostAndPorts": [
                {
                    "Host": "localhost",
                    "Port": 7118
                }
            ],
            "UpstreamPathTemplate": "/api/carts/ApplyCoupon",
            "UpstreamHttpMethod": [ "POST" ],
            "AuthenticationOptions": {
                "AuthenticationProviderKey": "Bearer",
                "AllowedScopes": [ "mango" ]
            }
        },
        {
            "DownstreamPathTemplate": "/api/carts/Checkout",
            "DownstreamScheme": "https",
            "DownstreamHostAndPorts": [
                {
                    "Host": "localhost",
                    "Port": 7118
                }
            ],
            "UpstreamPathTemplate": "/api/carts/Checkout",
            "UpstreamHttpMethod": [ "POST" ],
            "AuthenticationOptions": {
                "AuthenticationProviderKey": "Bearer",
                "AllowedScopes": [ "mango" ]
            }
        },
        {
            "DownstreamPathTemplate": "/api/carts/GetCart/{userId}",
            "DownstreamScheme": "https",
            "DownstreamHostAndPorts": [
                {
                    "Host": "localhost",
                    "Port": 7118
                }
            ],
            "UpstreamPathTemplate": "/api/carts/GetCart/{userId}",
            "UpstreamHttpMethod": [ "GET" ],
            "AuthenticationOptions": {
                "AuthenticationProviderKey": "Bearer",
                "AllowedScopes": [ "mango" ]
            }
        },
        {
            "DownstreamPathTemplate": "/api/carts/RemoveCoupon",
            "DownstreamScheme": "https",
            "DownstreamHostAndPorts": [
                {
                    "Host": "localhost",
                    "Port": 7118
                }
            ],
            "UpstreamPathTemplate": "/api/carts/RemoveCoupon",
            "UpstreamHttpMethod": [ "POST" ],
            "AuthenticationOptions": {
                "AuthenticationProviderKey": "Bearer",
                "AllowedScopes": [ "mango" ]
            }
        },
        {
            "DownstreamPathTemplate": "/api/carts/RemoveCart",
            "DownstreamScheme": "https",
            "DownstreamHostAndPorts": [
                {
                    "Host": "localhost",
                    "Port": 7118
                }
            ],
            "UpstreamPathTemplate": "/api/carts/RemoveCart",
            "UpstreamHttpMethod": [ "POST" ],
            "AuthenticationOptions": {
                "AuthenticationProviderKey": "Bearer",
                "AllowedScopes": [ "mango" ]
            }
        },
        {
            "DownstreamPathTemplate": "/api/carts/UpdateCart",
            "DownstreamScheme": "https",
            "DownstreamHostAndPorts": [
                {
                    "Host": "localhost",
                    "Port": 7118
                }
            ],
            "UpstreamPathTemplate": "/api/carts/UpdateCart",
            "UpstreamHttpMethod": [ "POST" ],
            "AuthenticationOptions": {
                "AuthenticationProviderKey": "Bearer",
                "AllowedScopes": [ "mango" ]
            }
        },
        {
            "DownstreamPathTemplate": "/api/coupons/{couponCode}",
            "DownstreamScheme": "https",
            "DownstreamHostAndPorts": [
                {
                    "Host": "localhost",
                    "Port": 7183
                }
            ],
            "UpstreamPathTemplate": "/api/coupons/{couponCode}",
            "UpstreamHttpMethod": [ "GET" ],
            "AuthenticationOptions": {
                "AuthenticationProviderKey": "Bearer",
                "AllowedScopes": [ "mango" ]
            }
        }
    ],
    "GlobalConfiguration": {
        "BaseUrl": "https://localhost:5050"
    }
}
